
# adds matplotlib and insecure token

FROM alpine:latest
MAINTAINER Michael Ladd (mjladd@gmail.com)


RUN apk update \
&& apk add \
    ca-certificates \
    freetype \
    libstdc++ \
    libgfortran \
    python3 \
&& apk add --virtual=build_dependencies \
    cairo-dev \
    cmake \
    fftw-dev \
    gcc \
    g++ \
    gfortran \
    jpeg-dev \
    lapack \
    lapack-dev \
    libffi-dev \
    linux-headers \
    make \
    musl-dev \
    openblas \
    openblas-dev \
    python3-dev \
    zlib-dev \
&& ln -s /usr/include/locale.h /usr/include/xlocale.h \
&& python3 -m pip install --upgrade pip \
&& python3 -m pip --no-cache-dir install \
    cufflinks \
    cython \
    ipywidgets \
    networkx \
    notebook \
    numpy \
    pandas \
    plotly \
    requests \
    sympy \
    wheel \
    #scipy \
    #scikit-learn \
&& jupyter nbextension enable --py widgetsnbextension \
# && apk del --purge -r build_dependencies \
# && rm -rf /var/cache/apk/* \
&& mkdir /notebooks



RUN python3 -m pip --no-cache-dir install matplotlib
#RUN python3 -m pip --no-cache-dir install scipy
#RUN python3 -m pip --no-cache-dir install scikit-learn

VOLUME /notebooks
ENTRYPOINT /usr/bin/jupyter-notebook --no-browser --ip=0.0.0.0 --notebook-dir=/notebooks --allow-root  --NotebookApp.token=''
EXPOSE 8888

